# spring-boot-starter-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yungyu16/spring/proxy/: AbstractInvocationDispatcher.java  ProxyStub.java  ProxyStubLabel.java  StubBeanAutoConfiguration.java  StubBeanDefinitionRegistrar.java  StubBeanPostProcessor.java  StubContext.java  StubDefPostProcessor.java  StubLabel.java  StubProxyMark.java
src/main/java/com/github/yungyu16/spring/proxy/annotation/: ProxyStub.java  ProxyStubScan.java  SpringStub.java  SpringStubScan.java
src/main/java/com/github/yungyu16/spring/proxy/codegen/: DefaultStubProxyFactory.java  StubLabel.java  StubProxyFactory.java
src/main/java/com/github/yungyu16/spring/proxy/processor/: StubBeanPostProcessor.java  StubDefPostProcessor.java
src/main/java/com/github/yungyu16/spring/proxy/support/: BeanDefinitionRegistryPostProcessorAdapter.java  ClassPathStubBeanDefinitionScanner.java
src/main/java/com/github/yungyu16/spring/stub/: AbstractInvocationDispatcher.java  ClassPathSpringStubScanner.java  DefaultStubProxyFactory.java  InvocationDispatcher.java  InvocationHandler.java  SpringStub.java  SpringStubFactoryBean.java  StubBeanAutoConfiguration.java  StubBeanDefinitionRegistrar.java  StubBeanPostProcessor.java  StubContext.java  StubDefPostProcessor.java  StubFactory.java  StubProxyFactory.java  StubProxyMark.java
src/main/java/com/github/yungyu16/spring/stub/annotation/: ProxyStub.java  ProxyStubScan.java  ProxyStubScans.java  SpringStub.java  SpringStubScan.java
src/main/java/com/github/yungyu16/spring/stub/processor/: StubBeanPostProcessor.java  StubDefPostProcessor.java
src/main/java/com/github/yungyu16/spring/stub/proxy/: AbstractInvocationDispatcher.java  DefaultStubProxyFactory.java  StubLabel.java  StubProxyContext.java  StubProxyFactory.java  StubProxyLabel.java
src/main/java/com/github/yungyu16/spring/stub/stub/: ClassPathSpringStubScanner.java  InvocationDispatcher.java  SpringStub.java  SpringStubFactoryBean.java  StubBeanDefinitionRegistrar.java
src/main/java/com/github/yungyu16/spring/stub/support/: BeanDefinitionRegistryPostProcessorAdapter.java  ClassPathStubBeanDefinitionScanner.java
src/test/java/com/github/yungyu16/spring/proxy/: StartUpApplication.java
src/test/java/com/github/yungyu16/spring/proxy/annotation/: TestClient.java
src/test/java/com/github/yungyu16/spring/proxy/example/: HelloServiceTest.java  TestApplication.java
src/test/java/com/github/yungyu16/spring/proxy/example/annotation/: TestClient.java
src/test/java/com/github/yungyu16/spring/proxy/example/service/: HelloService.java  HelloService1.java  HelloService2.java  InvocationDispatcherImpl.java  InvocationDispatcherImpl1.java  InvocationDispatcherImpl2.java
src/test/java/com/github/yungyu16/spring/proxy/service/: HelloService.java  HelloServiceTest.java  InvocationDispatcherImpl.java
src/test/java/com/github/yungyu16/spring/proxy/test/: package-info.java
src/test/java/com/github/yungyu16/spring/stub/: StartUpApplication.java
src/test/java/com/github/yungyu16/spring/stub/annotation/: TestClient.java
src/test/java/com/github/yungyu16/spring/stub/example/: HelloServiceTest.java  TestApplication.java
src/test/java/com/github/yungyu16/spring/stub/example/annotation/: TestClient.java
src/test/java/com/github/yungyu16/spring/stub/example/service/: HelloService1.java  HelloService2.java  HelloService3.java  InvocationDispatcherImpl1.java  InvocationDispatcherImpl2.java  StubProxyFactory3.java
src/test/java/com/github/yungyu16/spring/stub/service/: HelloService.java  HelloServiceTest.java  InvocationDispatcherImpl.java
src/test/java/com/github/yungyu16/spring/stub/test/: package-info.java
src/test/resources/: application.yml
